{
    "cSpell.words": [
        "actix",
        "addrs",
        "apalis",
        "askama",
        "autoclean",
        "autoreload",
        "binstall",
        "chrono",
        "deadpool",
        "dotenv",
        "dotenvy",
        "graphiql",
        "mainmatter",
        "minijinja",
        "nocapture",
        "oneshot",
        "opentelemetry",
        "pemfile",
        "prost",
        "protobuf",
        "ractor",
        "reqwest",
        "rustls",
        "rustup",
        "serde",
        "sparklepost",
        "sparkpost",
        "sqlx",
        "tera",
        "tmpl",
        "webpki",
        "websockets"
    ]
}
